PORT=8000
DATABASE_URL='postgresql://neondb_owner:npg_6qbFzYhVsM9L@ep-proud-moon-adtfosgv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtYWFyZHZhcmstNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gpa6NbaOVzu6p6op8Enx6U9VljYv4HwmjqkvWnfnFi
GEMINI_API_KEY='AIzaSyA0RiuHNkQ_8S5CrOs8bd1Z-QnVDBn_loE'