PORT=8000
DATABASE_URL='postgresql://neondb_owner:npg_6qbFzYhVsM9L@ep-proud-moon-adtfosgv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtYWFyZHZhcmstNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gpa6NbaOVzu6p6op8Enx6U9VljYv4HwmjqkvWnfnFi
GEMINI_API_KEY='AIzaSyA0RiuHNkQ_8S5CrOs8bd1Z-QnVDBn_loE'
CLIPDROP_API_KEY=68b33f11781271585a65388fcd312e1d54dffb65ed384b5aab10b4b4df63abc63baf2e826a249edc97a822763166d6a8
HUGGINGFACE_API_URL="https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-xl-base-1.0"
HUGGINGFACE_API_KEY=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
CLOUDINARY_CLOUD_NAME=dmtqaelxr
CLOUDINARY_API_KEY=782836353418999
CLOUDINARY_API_SECRET=4bgijHolTdb3aOMrfBRxNDyqlSU
